.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-items img {
    width: 480px;
    height: 170px;
    /* padding: 10px 15px; */
    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;
    /* border: 2px solid red; */
    margin: 10px 5px;
    margin-left: 10px;
}

.grid-items img:hover {
    cursor: pointer;
    width: 482px;
    height: 172px;
    box-shadow: 0px 0px 10px rgb(92, 71, 255);
    border-radius: 5px;


}

/* -------banner part---- */

.grid-container-banner {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-items-banner img {
    width: 480px;
    height: 170px;

    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;

    margin: 10px 5px;
    margin-left: 10px;
}

.grid-items-banner img:hover {
    cursor: pointer;
    width: 482px;
    height: 172px;
    box-shadow: 0px 0px 10px rgb(92, 71, 255);
    border-radius: 5px;


}